{% extends 'base.html' %}
{% block content%}
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    {% for i in product %}
    <div class="bg-white rounded-lg shadow-md p-4 w-120 h-100 hover:bg-blue-100">
      
     
      <h2 class="text-xl font-semibold mb-2">{{ i.municipality_name }}</h2>
      <h2 class="text-xl font-semibold mb-2">{{ i.ward_no }}</h2>
      <h2 class="text-xl font-semibold mb-2">{{ i.desc}}</h2>

      
      <a href="{% url 'tech_army:products'  %}"> 
        <button class="bg-red-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-5">
          Enter area
        </button>
      </a> 
    </div>
    

    {% endfor %}
  </div>
  
  
  
  




{% endblock%}