<!DOCTYPE html>
<html>
<head>
  <title>Shared Textarea</title>
</head>
<body>
  <form method="POST" action="{% url 'tech_army:reply_textarea'  %}" >
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit</button>
  </form>
  
  <hr>
  
  <h2>Previous Entries:</h2>
  {% for entry in entries %}
  <p>{{ entry.user.username}}</p>
  <p>{{ entry.title }}</p>
    <p>{{ entry.content }}</p>
    <p>{{ entry.created_at }}</p>
    <hr>
  {% empty %}
    <p>No previous entries found.</p>
  {% endfor %}
</body>
</html>  